.
..

# Compiled Object files
*.slo
*.lo
#*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# custom
# moc (auto)
moc_*
# user 
*.user*
# binary file
cryxor2013_2
release/*
debug/*

#Makefile* -> on garde Makefile.linux et .windows
Makefile

=======
Makefile.Debug
Makefile.Release
*.exe
*.dll
*.zip
*.7z

#MSVC
*.pdb
*.ilk
*.obj
*.rc
*.res
*.manifest
qrc_images.cpp
*.autosave
