<RCC>
    <qresource prefix="/icones">
        <file>images/icon_arobase.png</file>
        <file>images/icon_crypt.png</file>
        <file>images/icon_cryxor.ico</file>
        <file>images/icon_cryxor.png</file>
        <file>images/icon_decrypt.png</file>
        <file>images/icon_manuel.png</file>
        <file>images/icon_shutdown.png</file>
        <file>images/icon_txt.png</file>
        <file>images/icon_update.png</file>
    </qresource>
</RCC>
